body{
    margin: 0px;
    padding: 0px;
}
*{
    box-sizing: border-box;
}
.header{
    display: flex;
    background-color: rgb(212, 29, 29);
    width: 100%;
    height: 80px;
   color: rgb(104, 0, 139);
    font-size: 25px;
    padding: 10px;
    justify-content:space-between;
    align-items: center;
    box-shadow: 3px 3px 3px whitesmoke;
    text-shadow: 2px 2px 2px white;
    border: 2px solid wheat;
position: fixed;
}
.content{
    display: flex;
    gap: 20px;
    font-size: 1.5rem;
    text-shadow: 2px 2px 2px white;
   color: crimson;
}
.image{
    width: 100%;
padding-left: 20px;
padding-right: 20px;
}
.home{
   background-color: aliceblue;
   width: 100%;
    height:50px;
    border: 5px white;
   
}
p{
    font-size: 40px;
    font-style: bold;
    color: black;
 text-shadow: 2px 2px 2px white;

}
h2{
    font-size: 20px;
    position: absolute;
    color: black;
    background-color: cadetblue;
    text-shadow: 2px 2px 2px white;
    object-fit: cover;
   height: 30px;
   text-align: center;
   align-self: start;
 margin: 0;
}
  img{
    display: block;
    width: 100%;
    border: 2px ;
    box-shadow: 2px 2px 2px white;
    object-fit: cover;
}

@media screen and (min-width:600px){
    .item{
        display: grid;
        vertical-align: top;
    
    }
    .container{
        display: grid;
        grid-template-columns: repeat(4 , 1fr);
        gap:20px; 
        padding: 20px;
    }
}